close all

figure, plot(time,x_opt,'r -','linewidth',1), grid on, xlabel('t [s]'), ylabel('X(t) [m]'), title('X coordinates')
figure, plot(time,y_opt,'r -','linewidth',1), grid on, xlabel('t [s]'), ylabel('Y(t) [m]'), title('Y coordinates')
figure, plot(time,theta_opt,'r -','linewidth',1), grid on, xlabel('t [s]'), ylabel('\theta(t) [rad]'), title('\theta coordinates')
figure, plot(time,u1_opt,'b -','linewidth',1), grid on, xlabel('t [s]'), ylabel('u_{1}(t) [rad/s]'), title('u_{1}(t) input')
figure, plot(time,u2_opt,'b -','linewidth',1), grid on, xlabel('t [s]'), ylabel('u_{2}(t) [rad/s]'), title('u_{2}(t) input')

% Trajectory
figure,plot(x_opt,y_opt,'k --','linewidth',1),...
    axis square, axis equal, grid on, xlabel('X [m]'), ylabel('Y [m]'), title('Optimized trajectory')
hold on
for i = 1:length(x_opt)
    plot_unicycle(x_opt(i),y_opt(i),theta_opt(i),wheelBase,wheelWidth,wheelDiam,bodyLength,bodyWidth)
end


for k = 2:maxPoses
    plotCircle(viaPoint(k,1),viaPoint(k,2),threshold(2),'r',2);
end

for i = 1:maxObstacles
    plotCircle(obstacles(i,1),obstacles(i,2),obstacleRadius,'k',1.5);
end


hold off

% % Plot confronto traiettorie per ogni intervallo
% figure,plot(x_comp(1,:),y_comp(1,:), '-- o','linewidth',1),...
%     axis square, axis equal, grid on, xlabel('x_{1}'), ylabel('x_{2}'), title('confronto traiettorie')
% hold on
% plot(x_opt,y_opt, 'k -- o','linewidth',1)
% hold on
% legend ('traiettoria non ottimizzata','traiettoria ottimizzata')
%
% hold off